FROM node:20-alpine
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY server/ ./server/
COPY prisma/ ./prisma/

RUN node_modules/.bin/prisma generate
# NOTE: no `tsc` build step here — the server runs via `tsx` at runtime (see
# entrypoint.sh). This keeps the backend image build lightweight so it doesn't
# compete for RAM with the frontend Vite build on small hosts. Type-checking is
# done separately (npm run build:server / tsc) during development/CI.

COPY server/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]
